[tox]
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run ruff check
    poetry run mypy ./
    poetry run pytest tests/ --import-mode importlib -p no:mypy

[testenv:docs]
    commands = mkdocs serve
